# language: zh-CN

功能: 删除文章内容到回收站功能
  作为一个作家助手客户端用户
  可以删除已在服务端同步的章节至删回收站内
  从而可以恢复已删内容

@debug @bvt @agile
场景: 作家"xxxx"删除一个草稿章节至回收站

  假设首次打开作家助手APP
  并且作家"xxxx"已经保存过一个草稿章节
  并且用户选择以"起点作家"方式登录
  当以用户名"2120620042"和登录密码"chuangshiceshi555"登录
  并且进入"xxx书籍"的章节列表页面
  并且选择"某个章节"进行删除操作
  那么"某个章节"就会在草稿箱章节列表里消失
  并且在回收站页列表面里出现"某个章节"名称项



