# language: zh-CN

功能: 删除文章内容到回收站功能
  作为一个作家助手客户端用户
  可以删除已在服务端同步的章节至删回收站内
  从而可以恢复已删内容
  ------------------------------------
  创世账号，2120620038 chuangshiceshi
  起点账号：jlvlv62 qidian123
  生产:
  创世账号: 2120620042 chuangshiceshi555


  @bvt @debug
场景: 作家"xxxx"删除一个草稿章节至回收站

  假设首次打开作家助手APP
  并且作家"App测试"已经保存过一个草稿章节
  并且用户选择以"创世云起作家"方式登录
  当以用户名"2120620038"和登录密码"chuangshiceshi"登录
  并且进入"测试作品test"的章节列表页面
  并且选择"你就"章节进行删除操作
  那么"你就"就会在草稿箱章节列表里消失
  并且在回收站页列表面里出现"你就"名称项

@bvt
场景: 作家在回收站彻底删除一个章节

  假设作家已经删除过一个章节到回收站
  当以用户名"2120620042"和登录密码"chuangshiceshi555"登录
  并且进入"xxx书籍"的回收站章节列表页面
  并且选择"某个章节"进行彻底删除操作
  那么"某个章节"就会在回收站章节列表里消失

@bvt
场景: 作家删除一个已发布节至回收站

  假设作家已经发布过一个章节
  当以用户名"2120620042"和登录密码"chuangshiceshi555"登录
  并且进入"xxx书籍"的已发布章节列表页面
  并且选择"某个章节"进行删除操作
  那么"某个章节"就会在已发布章节列表里消失
  并且在回收站页列表面里出现"某个章节"名称项

@bvt
场景: 作家删除一个草稿章节至回收站

假设作家已经保存过一个草稿章节
当以用户名"2120620042"和登录密码"chuangshiceshi555"登录
并且进入"xxx书籍"的章节列表页面
并且选择"某个章节"进行删除操作
那么"某个章节"就会在草稿箱章节列表里消失
并且在回收站页列表面里出现"某个章节"名称项

@bvt
场景: 作家删除一个未同步草稿章节

假设作家已经保存过一个本地草稿章节
当以用户名"2120620042"和登录密码"chuangshiceshi555"登录
并且进入"xxx书籍"的章节列表页面
并且选择"某个章节"进行删除操作
那么"某个章节"就会在草稿箱章节列表里消失
并且在回收站页列表面里不会出现"某个章节"名称项

场景: 作家在回收站恢复一个已删除的章节

  假设作家已经删除过一个章节到回收站
  当以用户名"2120620042"和登录密码"chuangshiceshi555"登录
  并且进入"xxx书籍"的回收站章节列表页面
  并且选择"某个章节"进行恢复到草稿箱操作
  那么"某个章节"就会在回收站章节列表里消失
  并且"某个章节"会出现在草稿箱列表